.bg(@url) {
  background-image: url(@url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ellipsis(@max-width) {
  max-width: @max-width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.setMask(@bgColor: rgba(44, 42, 64, 0.48)) {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: @bgColor;
}
