// init styles
html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-size: 312.5%;
}
body {
  font-size: 16PX;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
[hide] {
  display: none !important;
}